

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Useful Linux Commands &mdash; USP HPC 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon_2.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Slurm" href="slurm.html" />
    <link rel="prev" title="GPU Health Check" href="gpucheck.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client_configuration.html">Client configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_configuration.html">Server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_gdrive.html">Install Google Drive</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tensorflow_settings.html">Tensorflow configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpucheck.html">GPU Health Check</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Useful Linux Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manual-pages">Manual pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-processes">Linux processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-in-background">Running in background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screen">screen</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">SLURM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="slurm.html">Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_module.html">Working with modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">USP HPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Useful Linux Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/linux.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="useful-linux-commands">
<h1>Useful Linux Commands<a class="headerlink" href="#useful-linux-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manual-pages">
<h2>Manual pages<a class="headerlink" href="#manual-pages" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">man</span></code> command provides an online reference manual of any command. For example, use this command to see reference of <code class="docutils literal notranslate"><span class="pre">ls</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ man ls
</pre></div>
</div>
</div>
<div class="section" id="linux-processes">
<h2>Linux processes<a class="headerlink" href="#linux-processes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">top</span></code> command shows CPU and memory usage, running processes and other information. It provides a dynamic view of the sytem usage,</p>
<blockquote>
<div><p>$ top
top - 14:32:01 up 546 days, 5 min,  6 users,  load average: 0.40, 0.33, 0.27
Tasks: 351 total,   1 running, 331 sleeping,  17 stopped,   2 zombie
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 97.0 id,  2.6 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 13182566+total,  2305124 free, 78298656 used, 51221880 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 49155016 avail Mem</p>
<blockquote>
<div><blockquote>
<div><p>PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND</p>
</div></blockquote>
<p>6763 ganglia   20   0  406312 131972   1376 S   2.7  0.1  17495:02 gmond
6695 ganglia   20   0  632268  15936    396 S   1.8  0.0  21331:43 gmetad</p>
</div></blockquote>
<p>30101 11568881  20   0  162268   2568   1612 R   1.4  0.0   0:00.07 top
11222 mysql     20   0   54.8g  49.1g   4480 S   0.9 39.0   1790:49 mysqld</p>
<blockquote>
<div><blockquote>
<div><p>1 root      20   0  193924   6028   1728 S   0.0  0.0 295:43.67 systemd
2 root      20   0       0      0      0 S   0.0  0.0   0:13.83 kthreadd
3 root      20   0       0      0      0 S   0.0  0.0 402:24.01 ksoftirqd/0
8 root      rt   0       0      0      0 S   0.0  0.0   0:25.18 migration/0
9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh</p>
</div></blockquote>
<p>10 root      20   0       0      0      0 S   0.0  0.0 544:55.47 rcu_sched
11 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
12 root      rt   0       0      0      0 S   0.0  0.0   3:27.55 watchdog/0
13 root      rt   0       0      0      0 S   0.0  0.0   3:18.02 watchdog/1
14 root      rt   0       0      0      0 S   0.0  0.0   1:22.39 migration/1
15 root      20   0       0      0      0 S   0.0  0.0 370:18.79 ksoftirqd/1</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="running-in-background">
<h2>Running in background<a class="headerlink" href="#running-in-background" title="Permalink to this headline">¶</a></h2>
<p>Connection may drop for several reasons, including computer hibernation. When this occurs, Linux terminates all processes running in the disconnected terminal and you have to run them again. The simplest way to keep the process running is sending to background by adding <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> to the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sleep 60 &amp;
</pre></div>
</div>
<p>A message appears when the process ends:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span>  <span class="n">Done</span>                    <span class="n">sleep</span> <span class="mi">60</span>
</pre></div>
</div>
<p>To send a running process to the background, suspend execution with <code class="docutils literal notranslate"><span class="pre">&lt;CTRL&gt;</span> <span class="pre">+</span> <span class="pre">z</span></code> and execute <code class="docutils literal notranslate"><span class="pre">bg</span></code> to send to background:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sleep 60
^Z
[1]+  Stopped                 sleep 60
$ bg
[1]+ sleep 60 &amp;
</pre></div>
</div>
<p>Bring back to foreground with <code class="docutils literal notranslate"><span class="pre">fg</span></code>.</p>
</div>
<div class="section" id="screen">
<h2>screen<a class="headerlink" href="#screen" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">screen</span></code> command opens a virtual terminal that keeps running even when the main terminal is disconnected. Another real terminal can connect to it, which makes it useful when installing packages.</p>
<p>Steps to use <code class="docutils literal notranslate"><span class="pre">screen</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#. Open a virtual terminal with the ``screen`` command.</span>
<span class="c1">#. Run any command or script in this terminal.</span>
<span class="c1">#. While the command is running, disconnect the terminal with ``&lt;CTRL&gt; + a`` and ``&lt;CTRL&gt; + d``.</span>
<span class="c1">#. Run ``screen -ls`` to list all virtual terminals.</span>
<span class="c1">#. Reconnect with ``screen -r``.</span>
</pre></div>
</div>
<p>Common options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* ``&lt;CTRL&gt; + a c`` Create a new window (with shell)
* ``&lt;CTRL&gt; + a “`` List all window
* ``&lt;CTRL&gt; + a 0`` Switch to window 0 (by number)
* ``&lt;CTRL&gt; + a A`` Rename the current window
* ``&lt;CTRL&gt; + a S`` Split current region horizontally into two regions
* ``&lt;CTRL&gt; + a |`` Split current region vertically into two regions
* ``&lt;CTRL&gt; + a tab`` Switch the input focus to the next region
* ``&lt;CTRL&gt; + a &lt;CTRL&gt; + a`` Toggle between the current and previous region
* ``&lt;CTRL&gt; + a Q``  Close all regions but the current one
* ``&lt;CTRL&gt; + a X`` Close the current region
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="slurm.html" class="btn btn-neutral float-right" title="Slurm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="gpucheck.html" class="btn btn-neutral float-left" title="GPU Health Check" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Victor Ivamoto.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>