

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slurm &#8212; USP HPC 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon_1.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Support" href="support.html" />
    <link rel="prev" title="GPU Health Check" href="gpucheck.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="support.html" title="Getting Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gpucheck.html" title="GPU Health Check"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">USP HPC 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Slurm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slurm">
<h1>Slurm<a class="headerlink" href="#slurm" title="Permalink to this headline">¶</a></h1>
<p>Slurm Workload Manager is an open source, fault-tolerant, and highly scalable cluster management and job scheduling system for large and small Linux clusters. It is used by many of the world’s supercomputers and computer clusters.</p>
<p>The Slurm manages the amount of resources allocated to each job. The number of nodes, CPU cores, memory, GPUs and period are examples of resources one can allocate to a particular job. This is ideal for distributed computing among several nodes.</p>
<p>Machine learning and deep learning models can be trained in HPC with Tensorflow, PyTorch, Dask or other distributed computing library.</p>
<p>Read the official <a class="reference external" href="https://slurm.schedmd.com/quickstart.html">Quick Start User Guide</a> for an overview of the architecture, commands and examples.</p>
<p>Princeton Research Computing also provides a good <a class="reference external" href="https://researchcomputing.princeton.edu/support/knowledge-base/slurm">introduction</a></p>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>This introductory video shows some useful commands.</p>
<div class="youtube_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/U42qlYkzP9k" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>Here’s a list of some commonly used user commands. See Slurm <a class="reference external" href="https://slurm.schedmd.com/man_index.html">man pages</a> for a complete list of commands or download the  <a class="reference external" href="https://slurm.schedmd.com/pdfs/summary.pdf">command summary</a> PDF. Note that all Slurm commands start with <strong>s</strong>.</p>
<p><strong>sbatch</strong> is used to submit a job script for later execution. The script will typically contain one or more srun commands to launch parallel tasks.</p>
<p><strong>scancel</strong> is used to cancel a pending or running job or job step. It can also be used to send an arbitrary signal to all processes associated with a running job or job step.</p>
<p><strong>scontrol</strong> is the administrative tool used to view and/or modify Slurm state. Note that many scontrol commands can only be executed as user root.</p>
<p><strong>squeue</strong> reports the state of jobs or job steps. It has a wide variety of filtering, sorting, and formatting options. By default, it reports the running jobs in priority order and then the pending jobs in priority order.</p>
<p><strong>srun</strong> is used to submit a job for execution or initiate job steps in real time. <strong>srun</strong> has a wide variety of options to specify resource requirements, including: minimum and maximum node count, processor count, specific nodes to use or not use, and specific node characteristics (so much memory, disk space, certain required features, etc.). A job can contain multiple job steps executing sequentially or in parallel on independent or shared resources within the job’s node allocation.</p>
</div>
<div class="section" id="job-schedule">
<h2>Job schedule<a class="headerlink" href="#job-schedule" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Slurm</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#job-schedule">Job schedule</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gpucheck.html"
                        title="previous chapter">GPU Health Check</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="support.html"
                        title="next chapter">Getting Support</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/slurm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="support.html" title="Getting Support"
             >next</a> |</li>
        <li class="right" >
          <a href="gpucheck.html" title="GPU Health Check"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">USP HPC 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Slurm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Victor Ivamoto.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>